export default {
    home: "Home",
    our_work: "Our Work",
    services: "Services",
    testimonials: "Testimonials",
    contact: "Contact",
    partners: "Partners",
    get_quote: "Get a Free Quote",
    why_choose_us: "Why Customers Choose Us",
  company_pitch: "With over two decades of experience, we have earned our reputation as Ottawa’s most trusted movers. \
  At CC ENTERPRISE, we specialize in delivering seamless and stress-free moving services, free of hidden fees.",
  our_services: "Our Services",
  residential_moving: "Residential Moving",
  residential_desc: "Effortless relocation for your home.",
  office_relocation: "Office Relocation",
  office_desc: "Seamless transitions for your business.",
  packing_services: "Packing Services",
  packing_desc: "Secure packing for peace of mind.",
  testimonials_title: "What Our Clients Say",
  loading_reviews: "Loading reviews...",
  partners_title: "Our Partners",
  footer_rights: "© 2024 C.C. ENTERPRISE || All rights reserved. David GUEPING",
  c_soon: "Coming soon",
  goWithUsToday: "Go with us today",
  contactPitch: "Moving doesn’t have to be stressful when you have the right team by your side. At C.C ENTERPRISE, we take the hassle out of moving by offering reliable, professional, and friendly service tailored to your needs. Whether you’re planning a residential move or relocating your business, our experienced movers in Ottawa are here to help every step of the way. We handle your belongings with care and ensure a smooth transition to your new location. Need more information or ready to book your move? Contact us today—we’d be delighted to answer your questions and help you get started on your journey!",
  address: "ADDRESS",
  addressText: "C.C ENTERPRISE\n800 Industrial Avenue\nOttawa, Ontario\nK1G 4B8, Canada\nUnit 4",
  phone: "PHONE",
  phoneText: "613.858.9966",
  email: "EMAIL",
  emailText: "info@ccenterprise.ca",
  officeHours: "OFFICE HOURS",
  monday: "Monday: 7:30 AM – 7:00 PM",
  tuesday: "Tuesday: 7:30 AM – 7:00 PM",
  wednesday: "Wednesday: 7:30 AM – 7:00 PM",
  thursday: "Thursday: 7:30 AM – 7:00 PM",
  friday: "Friday: 7:30 AM – 7:00 PM",
  saturday: "Saturday: Closed",
  sunday: "Sunday: Closed",
  payment: "PAYMENT",
  paymentInfo: "We accept all payment means.",
  teamImageAlt: "Team Image",
    contactBestMovingCompany: "Contact the best moving company today"
    // Add other translations if necessary
  };
  