export default {
    home: "Accueil",
    our_work: "Notre travail",
    services: "Services",
    testimonials: "Témoignages",
    contact: "Contact",
    partners: "Partenaires",
    get_quote: "Obtenez un devis",
    why_choose_us: "Pourquoi les clients nous choisissent",
    company_pitch: "Avec plus de vingt ans d'expérience, nous avons acquis notre réputation en tant que déménageurs les plus fiables d'Ottawa. \
    Chez CC ENTERPRISE, nous nous spécialisons dans la prestation de services de déménagement fluides et sans stress, sans frais cachés.",
    our_services: "Nos Services",
    residential_moving: "Déménagement résidentiel",
    residential_desc: "Déménagement sans effort pour votre maison.",
    office_relocation: "Relocalisation de bureau",
    office_desc: "Transitions fluides pour votre entreprise.",
    packing_services: "Services d'emballage",
    packing_desc: "Emballage sécurisé pour une tranquillité d'esprit.",
    testimonials_title: "Ce Que Disent nos Clients",
    loading_reviews: "Chargement des avis...",
    partners_title: "Nos Partenaires",
    footer_rights: "© 2024 C.C. ENTERPRISE || Tous droits réservés. David GUEPING",
    c_soon: "Bientôt disponible",
    goWithUsToday: "Venez avec nous aujourd'hui",
    contactPitch: "Le déménagement ne doit pas être stressant lorsque vous avez la bonne équipe à vos côtés. Chez C.C ENTERPRISE, nous éliminons les tracas du déménagement en offrant un service fiable, professionnel et amical adapté à vos besoins. Que vous planifiiez un déménagement résidentiel ou que vous relocalisiez votre entreprise, nos déménageurs expérimentés à Ottawa sont là pour vous aider à chaque étape. Nous manipulons vos affaires avec soin et assurons une transition en douceur vers votre nouvelle location. Besoin de plus d'informations ou prêt à réserver votre déménagement ? Contactez-nous dès aujourd'hui, nous serions ravis de répondre à vos questions et de vous aider à commencer votre voyage !",
    address: "ADRESSE",
    addressText: "C.C ENTERPRISE\n800 Industrial Avenue\nOttawa, Ontario\nK1G 4B8, Canada\nUnité 4",
    phone: "TÉLÉPHONE",
    phoneText: "613.858.9966",
    email: "EMAIL",
    emailText: "info@ccenterprise.ca",
    officeHours: "HEURES DE BUREAU",
    monday: "Lundi: 7h30 – 19h00",
    tuesday: "Mardi: 7h30 – 19h00",
    wednesday: "Mercredi: 7h30 – 19h00",
    thursday: "Jeudi: 7h30 – 19h00",
    friday: "Vendredi: 7h30 – 19h00",
    saturday: "Samedi: Fermé",
    sunday: "Dimanche: Fermé",
    payment: "PAIEMENT",
    paymentInfo: "Nous acceptons tous les moyens de paiement.",
    teamImageAlt: "Image de l'équipe",
    contactBestMovingCompany: "Contactez la meilleure entreprise de déménagement dès aujourd'hui",
    // Ajouter d'autre traductions selon le besoin
  };
  